VITE_SUPABASE_PROJECT_ID="slewyozjtjoexsidmfsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZXd5b3pqdGpvZXhzaWRtZnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDExNjIsImV4cCI6MjA3Njg3NzE2Mn0.4u2vGTel2SBSFROxOp1YlcX3Z09eDp_hsRuXxKCZqq8"
VITE_SUPABASE_URL="https://slewyozjtjoexsidmfsm.supabase.co"
